# VetClinic

./: VetClinicAybolit.sln
VetClinicBusinessLogic/: VetClinicBusinessLogic.csproj
VetClinicBusinessLogic/BindingModels/: ClientBindingModel.cs  ClientPetBindingModel.cs  PaymentBindingModel.cs  PetBindingModel.cs  ReceptionBindingModel.cs  ReceptionServiceBindingModel.cs  RecordingBindingModel.cs  RecordingServiceBindingModel.cs  ServiceBindingModel.cs
VetClinicBusinessLogic/BusinessLogic/: BackUpAbstractLogic.cs  ReportLogic.cs  SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs
VetClinicBusinessLogic/Enums/: ReceptionStatus.cs
VetClinicBusinessLogic/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  PdfCellParameters.cs  PdfInfo.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordParagraphProperties.cs
VetClinicBusinessLogic/Interfaces/: IClient.cs  IPayment.cs  IPet.cs  IReception.cs  IRecording.cs  IService.cs
VetClinicBusinessLogic/ViewModels/: ClientPetViewModel.cs  ClientViewModel.cs  PaymentViewModel.cs  PetViewModel.cs  ReceptionServiceViewModel.cs  ReceptionViewModel.cs  RecordingServiceViewModel.cs  RecordingViewModel.cs  ServiceViewModel.cs
VetClinicDatabaseImplement/: VetClinicDatabase.cs  VetClinicDatabaseImplement.csproj
VetClinicDatabaseImplement/Implements/: BackUpLogic.cs  ClientLogic.cs  PaymentLogic.cs  PetLogic.cs  ReceptionLogic.cs  ServiceLogic.cs
VetClinicDatabaseImplement/Migrations/: 20200604114525_FirstMig.Designer.cs  20200604114525_FirstMig.cs  20200604151830_Mig.Designer.cs  20200604151830_Mig.cs  20200604152359_Mig1.Designer.cs  20200604152359_Mig1.cs  20200608121702_Mig2.Designer.cs  20200608121702_Mig2.cs  20200608140703_Mig3.Designer.cs  20200608140703_Mig3.cs  20200608144957_Mig4.Designer.cs  20200608144957_Mig4.cs  20200610075255_Mig5.Designer.cs  20200610075255_Mig5.cs  20200611084923_Mig7.Designer.cs  20200611084923_Mig7.cs  20200611145335_Mig1.Designer.cs  20200611205503_Mig1.Designer.cs  20200611205503_Mig1.cs  VetClinicDatabaseModelSnapshot.cs
VetClinicDatabaseImplement/Models/: Client.cs  ClientPet.cs  Payment.cs  Pet.cs  Reception.cs  ReceptionService.cs  Recording.cs  RecordingService.cs  RecordingStatus.cs  Service.cs
VetClinicView/: Form1.Designer.cs  Form1.cs  Program.cs  VetClinicView.csproj
VetClinicView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VetClinicWbClient/: Globals.cs  Program.cs  Startup.cs  VetClinicWbClient.csproj
VetClinicWbClient/Controllers/: AdminController.cs  BackUpController.cs  ClientController.cs  HomeController.cs  PetController.cs  ReceptionController.cs  ServiceController.cs
VetClinicWbClient/Models/: AdminModel.cs  ClientModel.cs  ClientPetModel.cs  CreateReceptionModel.cs  ErrorViewModel.cs  LoginModel.cs  PaymentModel.cs  PetModel.cs  ReceptionModel.cs  ReceptionServiceModel.cs  RegistrationModel.cs  ReportModel.cs
VetClinicWbClient/Properties/: launchSettings.json
VetClinicWbClient/Views/: _ViewImports.cshtml
VetClinicWbClient/Views/Admin/: Blocking.cshtml  Index.cshtml
VetClinicWbClient/Views/Client/: Login.cshtml  Profile.cshtml  ProfilePet.cshtml  Registration.cshtml
VetClinicWbClient/Views/Home/: Index.cshtml
VetClinicWbClient/Views/Pet/: Pet.cshtml  ProfilePet.cshtml
VetClinicWbClient/Views/Reception/: CreateReception.cshtml  Payment.cshtml  Reception.cshtml
VetClinicWbClient/Views/Service/: Service.cshtml
VetClinicWbClient/Views/Shared/: _Layout.cshtml
VetClinicWebClient/: Program.cs  Startup.cs  VetClinicWebClient.csproj
VetClinicWebClient/Controllers/: ClientController.cs  HomeController.cs  ReceptionController.cs  ServiceController.cs
VetClinicWebClient/Models/: ClientModel.cs  CreateReceptionModel.cs  ErrorViewModel.cs  LoginModel.cs  PaymentModel.cs  ReceptionModel.cs  ReceptionServiceModel.cs  RegistrationModel.cs
VetClinicWebClient/Properties/: launchSettings.json
VetClinicWebClient/Views/Client/: Login.cshtml  Registration.cshtml
