<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200604112048_FirstMig.cs" />
    <Compile Remove="Migrations\20200604112048_FirstMig.Designer.cs" />
    <Compile Remove="Migrations\20200604114525_FirstMig.cs" />
    <Compile Remove="Migrations\20200604114525_FirstMig.Designer.cs" />
    <Compile Remove="Migrations\20200604140610_SecondMig.cs" />
    <Compile Remove="Migrations\20200604140610_SecondMig.Designer.cs" />
    <Compile Remove="Migrations\20200604141104_Mig1.cs" />
    <Compile Remove="Migrations\20200604141104_Mig1.Designer.cs" />
    <Compile Remove="Migrations\20200604141642_Mig1.cs" />
    <Compile Remove="Migrations\20200604141642_Mig1.Designer.cs" />
    <Compile Remove="Migrations\20200604141947_Mig1.cs" />
    <Compile Remove="Migrations\20200604141947_Mig1.Designer.cs" />
    <Compile Remove="Migrations\20200604142120_Mig1.cs" />
    <Compile Remove="Migrations\20200604142120_Mig1.Designer.cs" />
    <Compile Remove="Migrations\20200604150747_Mig2.cs" />
    <Compile Remove="Migrations\20200604150747_Mig2.Designer.cs" />
    <Compile Remove="Migrations\20200604151142_Mig1.cs" />
    <Compile Remove="Migrations\20200604151142_Mig1.Designer.cs" />
    <Compile Remove="Migrations\20200604151658_Mig2.cs" />
    <Compile Remove="Migrations\20200604151658_Mig2.Designer.cs" />
    <Compile Remove="Migrations\20200604151830_Mig.cs" />
    <Compile Remove="Migrations\20200604151830_Mig.Designer.cs" />
    <Compile Remove="Migrations\20200604152359_Mig1.cs" />
    <Compile Remove="Migrations\20200604152359_Mig1.Designer.cs" />
    <Compile Remove="Migrations\20200608121702_Mig2.cs" />
    <Compile Remove="Migrations\20200608121702_Mig2.Designer.cs" />
    <Compile Remove="Migrations\20200608140703_Mig3.cs" />
    <Compile Remove="Migrations\20200608140703_Mig3.Designer.cs" />
    <Compile Remove="Migrations\20200608144957_Mig4.cs" />
    <Compile Remove="Migrations\20200608144957_Mig4.Designer.cs" />
    <Compile Remove="Migrations\20200610075255_Mig5.cs" />
    <Compile Remove="Migrations\20200610075255_Mig5.Designer.cs" />
    <Compile Remove="Migrations\20200611084923_Mig7.cs" />
    <Compile Remove="Migrations\20200611084923_Mig7.Designer.cs" />
    <Compile Remove="Migrations\20200611145335_Mig1.cs" />
    <Compile Remove="Migrations\20200611145335_Mig1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VetClinicBusinessLogic\VetClinicBusinessLogic.csproj" />
  </ItemGroup>

</Project>
